#postgresql DB properties
POSTGRESQL_DB_DRIVER_CLASS=org.postgresql.Driver
POSTGRESQL_DB_URL=jdbc:postgresql://localhost:5432/shop_db
POSTGRESQL_DB_USERNAME=postgres
POSTGRESQL_DB_PASSWORD=alex
POSTGRESQL_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
POSTGRESQL_CONSOLE_ENABLED=true